# Thông tin MySQL
DB_NAME=quanly_nhatro
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyBTsZNDJQJjjqOTx2WktpIJ6YfkM9Z1bxc


GEMINI_API_KEY =AIzaSyB7fhMwrI7E5ApCGpfF9fyzPbB2bBm73j4